{
  "name": "mobiscroll-demos",
  "version": "1.0.0",
  "description": "Mobiscroll Demos",
  "main": "generate.js",
  "scripts": {
    "lint": "cd mobiscroll-demos-angular && ng lint && cd ../mobiscroll-demos-javascript && npm run lint && cd ../mobiscroll-demos-jquery && npm run lint && cd ../mobiscroll-demos-react && npm run lint && cd ../mobiscroll-demos-react-ts && npm run lint && cd ../mobiscroll-demos-vue && npm run lint && cd ../mobiscroll-demos-vue-ts && npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "mssql": "^10.0.2"
  }
}
