{
  "name": "mobiscroll-demos-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:mobiscroll-demos-angular": "node dist/mobiscroll-demos-angular/server/server.mjs",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.0",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-browser-dynamic": "^20.3.0",
    "@angular/platform-server": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/ssr": "^20.3.0",
    "@mobiscroll/angular": "npm:@mobiscroll/angular-ivy@^5.35.0",
    "@mobiscroll/calendar-integration": "file:src/addons/calendar-integration",
    "@mobiscroll/print": "file:src/addons/print",
    "dayjs": "^1.11.18",
    "dragula": "^3.7.3",
    "express": "^4.18.2",
    "moment-timezone": "^0.5.43",
    "rxjs": "~7.8.0",
    "sortablejs": "^1.15.6",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.0",
    "@angular/cli": "^20.3.0",
    "@angular/compiler-cli": "^20.3.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "@types/sortablejs": "^1.15.8",
    "angular-eslint": "20.2.0",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "3.1.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.40.0"
  }
}
